<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeremy</title>
    <link rel="stylesheet" href="/Proyecto9.Card_Nike/Css/Style.css" />
    <link rel="shortcut icon" href="/Proyecto9.Card_Nike/img/Adidas-Logo-Transparent (1).png" type="image/x-icon" />
  </head>
  <body>
    <main>
      <article class="container">
        <div class="card">
          <div class="imgbx">
            <img id="shoeImage" src="/Proyecto9.Card_Nike/img/Adidas_verde_con_blanco-r.png" width="150" />
          </div>
          <div class="contentBx">
            <h2>Adidas Campus 00s</h2>
            <div class="size">
              <h3>Size:</h3>
              <span>7</span>
              <span>8</span>
              <span>9</span>
              <span>10</span>
            </div>
            <div class="color">
              <h3>Color:</h3>
              <!-- Agrega data-image con la ruta de la imagen de cada color -->
              <span data-image="/Proyecto9.Card_Nike/img/Adidas_verde_con_blanco-r.png" style="background-color: #507c3f;"></span>
              <span data-image="/Proyecto9.Card_Nike/img/Adidas_azules.jpg" style="background-color: #143B92;"></span>
              <span data-image="/Proyecto9.Card_Nike/img/Adidas_rojos.png" style="background-color: #BE1C18;"></span>
            </div>
            <a href="https://www.amazon.com/-/es/adidas-Zapatos-Campus-para-hombre/dp/B0CYKM3RSJ?th=1">Buy Now</a>
          </div>
        </div>
      </article>
    </main>
    <script src="java.js"></script>
  </body>
</html>
